<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PontosTuristicos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #bgdiv{
                background-color: #f8e6e2;
            }
            body, html {
  height: 100%;
  margin: 0;
  font-family: Helvetica;
}
#navbarsticky{
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 10;
}

* {
  box-sizing: border-box;
}

.bg-image {

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 75%;
  padding: 80px;
  text-align: center;
}

.containerpt {
  position: relative;
  width: 100%;
}

.imagept {
  display: block;
  width: 1920px;
  height: 500px;
}

.overlaypt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.containerpt:hover .overlaypt {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.textpt {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

          </style>
</head>
<body>
    <div class="container-fluid"
    id="#navbarsticky">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    
                    <a href=".html"><img class="..." src="pt.png" width="70" height="50" alt=""></a>
    
              </div>
    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
                <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="PontosTuristicos.html" style="padding-top: 10px; margin-left: 100px;"><h4>Pontos Turísticos</h4></a>
    
                    <a class="navbar-brand" href=".html" style="padding-top: 10px; margin-left: 100px;"><h4>Acomodações</h4></a>
    
                    <a class="navbar-brand" href=".html" style="padding-top: 10px; margin-left: 100px;"><h4>Refeitório e Pscina</h4></a>
    
                    <a class="navbar-brand" href=".html" style="padding-top: 10px; margin-left: 100px;"><h4>Área Recreativa</h4></a>
    
                    <a class="navbar-brand" href=".html" style="padding-top: 10px; margin-left: 100px;"><h4>Pacotes Promocionais</h4></a>
    
                    <a class="navbar-brand" href=".html" style="padding-top: 10px; margin-left: 100px;"><h4>Fale Conosco</h4></a>
                </ul>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href=".html"><img class="img-responsive" src="" alt="" style="background-color: black;"></a>
                </div>
            </div>
        </nav>
    <div class="container-fluid">

        <!-- Início Carousel -->
        
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <center>
                                    <a href=".html"><img class="img-responsive" src="https://imgmd.net/images/c_limit%2Cw_1600/v1/guia/1704905/paroquia-sao-pedro-matriz-de-gramado-7-42-l.jpg" alt="Igreja Matriz São Pedro Apóstolo" style="width: 100%; height: 500px;  filter: blur(2px);"></a>      
                                </center>
                            <div class="carousel-caption">
        
                            </div>
                        </div>
        
                        <div class="item">
                                <center>
                                    <a href=".html"><img class="img-responsive" src="https://cdn.api.wine-locals.com/guide/images/ravanello_tasting_4_a40cb1d226.jpg" alt="Vinícola Ravanello" style="width: 100%; height: 500px; filter: blur(2px);"></a>
                                </center>
                            <div class="carousel-caption">
                            </div>
                        </div>
        
                        <div class="item">
                            <center>
                                <a href=".html"><img class="img-responsive" src="https://snowland.com.br/media/msg777000-482790.jpg-d9b44204b5e13427278c86ab9ff0ae64-desktop.webp" alt="Snowland" style="width: 100%; height: 500px;  filter: blur(2px);"></a>
                            </center>
                            <div class="carousel-caption">
                            </div>
                        </div>

                        <div class="item">
                            <center>
                                <a href=".html"><img class="img-responsive" src="https://minimundo.com.br/wp-content/uploads/2022/08/Capa-2.jpeg" alt="Mini Mundo" style="width: 100%; height: 500px;  filter: blur(2px);"></a>
                            </center>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                      </div>
                </div>    
            </div>
        <!-- Fim Carousel -->
        </div>
</div>
<div class="bg-text">
  <h1 style="font-size:50px">Pontos Turísticos</h1>
</div>
<!-- Início das imagens de turismo-->
<h2 style="margin-left: 40%; color: green";>Igreja Matriz São Pedro Apóstolo</h2>
<div class="containerpt">
  <img src="https://imgmd.net/images/c_limit%2Cw_1600/v1/guia/1704905/paroquia-sao-pedro-matriz-de-gramado-7-42-l.jpg" alt="Igreja Matriz São Pedro Apóstolo" class="imagept">
  <div class="overlaypt">
    <div class="textpt">Hello World</div>
  </div>
</div>
<h2 style="margin-left: 45%; color: orange;">Vinícola Ravanello</h2>
<div class="containerpt">
  <img src="https://cdn.api.wine-locals.com/guide/images/ravanello_tasting_4_a40cb1d226.jpg" alt="Vinícola Ravanello" class="imagept">
  <div class="overlaypt">
    <div class="textpt">Hello World</div>
  </div>
</div>
<h2 style="margin-left: 47%; color: lightblue;">Snowland</h2>
<div class="containerpt">
  <img src="https://snowland.com.br/media/msg777000-482790.jpg-d9b44204b5e13427278c86ab9ff0ae64-desktop.webp" alt="Snowland" class="imagept">
  <div class="overlaypt">
    <div class="textpt">Hello World</div>
  </div>
</div>
<h2 style="margin-left: 47%; color:  red;">Mini Mundo</h2>
<div class="containerpt">
  <img src="https://minimundo.com.br/wp-content/uploads/2022/08/Capa-2.jpeg" alt="Mini Mund" class="imagept">
  <div class="overlaypt">
    <div class="textpt">Hello World</div>
  </div>
</div>
         <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Última versão JavaScript compilada e minificada -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>